<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="Pn4-4K-TH6" customClass="StudentInClassTableViewCell" customModule="PortfolioTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pn4-4K-TH6" id="LSl-mO-6fg">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name, First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-Rf-eup">
                        <rect key="frame" x="8" y="18" width="320" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Be-IN-BEQ"/>
                            <constraint firstAttribute="width" constant="320" id="rOP-0C-s62"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-cS-HDj">
                        <rect key="frame" x="8" y="58" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments Passing Standard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-87-wZf">
                        <rect key="frame" x="631" y="57" width="265" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="265" id="Kf0-ks-taK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-nT-Oqi">
                        <rect key="frame" x="679" y="18" width="217" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="217" id="Tug-Yc-N2a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XWj-cS-HDj" firstAttribute="leading" secondItem="LSl-mO-6fg" secondAttribute="leadingMargin" id="Lu1-xH-WhH"/>
                    <constraint firstAttribute="trailing" secondItem="dwo-nT-Oqi" secondAttribute="trailing" constant="128" id="MHT-VL-a3D"/>
                    <constraint firstItem="zQH-Rf-eup" firstAttribute="top" secondItem="LSl-mO-6fg" secondAttribute="topMargin" constant="10" id="Wyd-Vy-Y3P"/>
                    <constraint firstItem="dwo-nT-Oqi" firstAttribute="trailing" secondItem="1nc-87-wZf" secondAttribute="trailing" id="Z3R-ga-RtQ"/>
                    <constraint firstItem="zQH-Rf-eup" firstAttribute="trailing" secondItem="XWj-cS-HDj" secondAttribute="trailing" id="bgn-jU-sOR"/>
                    <constraint firstItem="1nc-87-wZf" firstAttribute="top" secondItem="dwo-nT-Oqi" secondAttribute="bottom" constant="18" id="gdf-4h-5ee"/>
                    <constraint firstItem="dwo-nT-Oqi" firstAttribute="firstBaseline" secondItem="zQH-Rf-eup" secondAttribute="firstBaseline" id="jfa-io-ntd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XWj-cS-HDj" secondAttribute="bottom" constant="22.5" id="mUK-ab-Pcv"/>
                    <constraint firstItem="XWj-cS-HDj" firstAttribute="leading" secondItem="zQH-Rf-eup" secondAttribute="leading" id="uJM-PZ-xiL"/>
                    <constraint firstItem="XWj-cS-HDj" firstAttribute="top" secondItem="zQH-Rf-eup" secondAttribute="bottom" constant="19" id="uuR-gV-DLK"/>
                    <constraint firstItem="dwo-nT-Oqi" firstAttribute="baseline" secondItem="zQH-Rf-eup" secondAttribute="baseline" id="wHm-ab-Tf7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1nc-87-wZf" secondAttribute="bottom" constant="23.5" id="x9P-Dc-4bI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="assignmentsCompletedLabel" destination="dwo-nT-Oqi" id="WQa-oX-oFg"/>
                <outlet property="assignmentsPassingLabel" destination="1nc-87-wZf" id="H4T-h5-4Rv"/>
                <outlet property="studentNameLabel" destination="zQH-Rf-eup" id="j9Q-Ex-zCM"/>
                <outlet property="studentNumberLabel" destination="XWj-cS-HDj" id="oY5-rs-BDO"/>
            </connections>
            <point key="canvasLocation" x="390.5" y="429"/>
        </tableViewCell>
    </objects>
</document>
